# Challenges

./: README.htm  README.txt
1/: GlobalsDB Challenge Code Submission.htm  README  README.htm  README.txt
1/michaelGlobals/: README.txt
1/robtweed/: flickrClear.js  flickrQuery.js  readMe.txt  updateFlickr.js
1/williamcheung/: README.txt
1/williamcheung/groovy-globals/: .classpath  .project  FeedCache.groovy  FeedEntry.groovy  FeedListener.groovy  FeedLoader.groovy  Main.groovy
2/: README.txt
2/Gloveny/: LogReader.bat  LogReader.java  README.txt  layout.java
2/Gloveny/com/: Downloads.lnk
2/Gloveny/log_src/: LogFeeder.bat  LogFeeder.java  log.txt  log.txt.bak  log_src.txt
2/antlapit/: README.txt
2/antlapit/ApacheGlobals/: .classpath  .project
2/antoshalee/: README.txt
2/antoshalee/conf/: application.conf  routes
2/daimor/: .gitignore  .project  README.txt  app.js  fileReader.js  logs.js  package.json
2/daimor/routes/: index.js
2/daimor/views/: import.jade  layout.jade  logfile.jade  logs.jade
2/uosipa/: .gitignore  README.txt  pom.xml  settings.xml.template
2/uosipa/logspusher/: assemble.xml  pom.xml
2/uosipa/logspusher/src/main/java/com/uosipa/globalsdb/logspusher/: Main.java
2/uosipa/model/: pom.xml
2/uosipa/model/src/main/java/com/uosipa/globalsdb/: LogParser.java
2/uosipa/model/src/main/java/com/uosipa/globalsdb/dao/: LogDao.java  UserDao.java
2/uosipa/model/src/main/java/com/uosipa/globalsdb/database/: Database.java
2/uosipa/model/src/main/java/com/uosipa/globalsdb/model/: Log.java  Service.java  User.java
2/uosipa/model/src/main/java/com/uosipa/globalsdb/util/: StringUtil.java
2/uosipa/model/src/main/resources/: database.properties
2/uosipa/web/: pom.xml
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/: ApplicationModule.java  ApplicationRequestRouter.java
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/page/: ApplicationFrame.java  ApplicationPage.java  TopMenuFrame.java  UserPage.java
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/page/frame/: ApplicationFrame.java  MenuFrame.java  TopMenuFrame.java
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/page/general/: PersonalPage.java
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/page/login/: LoginPage.java  LogoutPage.java  RegistrationPage.java
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/page/logs/: LogsPage.java  SectionMenuFrame.java
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/page/logstable/: LogsPage.java  SectionMenuFrame.java
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/page/refreshable/: RefreshableLogsPage.java  SectionMenuFrame.java
2/uosipa/web/src/main/java/com/uosipa/globalsdb/web/validation/: LoginValidator.java  StringLengthValidator.java
2/uosipa/web/src/main/resources/: captions_en.properties  log4j.properties  nocturne.properties
2/uosipa/web/src/main/webapp/WEB-INF/: web.xml
2/uosipa/web/src/main/webapp/WEB-INF/templates/: LoginPage.ftl  LogsPage.ftl  MenuFrame.ftl  PersonalPage.ftl  RefreshableLogsPage.ftl  RegistrationPage.ftl  SectionMenuFrame.ftl  TopMenuFrame.ftl
2/uosipa/web/src/main/webapp/WEB-INF/templates/macros/: common.ftl
2/uosipa/web/src/main/webapp/css/: footer.css  header.css  login-form.css  logs.css  menu.css  reset.css  style.css
2/uosipa/web/src/main/webapp/js/: logs.js
2/yonatang/: pom.xml  readme.txt
2/yonatang/runner/: pom.xml
2/yonatang/runner/src/main/java/me/yonatan/globalsdb/c2/: LogGenerator.java  Main.java  Window.java
2/yonatang/runner/src/main/resources/: tomcat-users.xml
2/yonatang/war/: pom.xml
2/yonatang/war/src/main/java/me/yonatan/globals/c2/action/: ConnectionProvider.java  DbManager.java  GsonProducer.java  LogProducer.java
2/yonatang/war/src/main/java/me/yonatan/globals/c2/entity/: LogFile.java  LogRecord.java
2/yonatang/war/src/main/java/me/yonatan/globals/c2/parser/: ApacheLogParser.java  LogParser.java
2/yonatang/war/src/main/java/me/yonatan/globals/c2/util/: LogGenerator.java
2/yonatang/war/src/main/java/me/yonatan/globals/c2/view/: DateTimeConverter.java  FileImportBean.java  LogTableBean.java  LogTableDataModel.java  LogTableTabsBean.java
2/yonatang/war/src/main/webapp/: hi.xhtml  index.html  viewer.xhtml
2/yonatang/war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3/antlapit/: README.txt
3/antlapit/GlodocsAPI/: .classpath  .project
3/antlapit/GlodocsInstallation/: .classpath  .project  build.xml
3/antlapit/GlodocsInstallation/src/com/xlab/glodocs/install/: Installation.java
3/antlapit/GlodocsInterface/: .classpath  .project  build.xml
3/antlapit/GlodocsInterface/src/com/xlab/glodocs/gui/: Configuration.java
3/antlapit/GlodocsInterface/src/com/xlab/glodocs/gui/Window/: Winda.java
3/antlapit/GlodocsInterface/src/com/xlab/glodocs/gui/consts/: DocumentAttributesListConsts.java
3/antlapit/GlodocsInterface/src/com/xlab/glodocs/gui/frames/: CollectionPanel.java  DinamicFilterConditionPanel.java  DocumentAttributesFrame.java  DocumentPanel.java  JournalPanel.java  LoginWin.java  SearchPanel.java  UserManagingPanel.java  UserParametersPanel.java
3/antlapit/GlodocsInterface/src/com/xlab/glodocs/gui/localization/: Localization_en.properties  Localization_ru.properties
3/antlapit/GlodocsInterface/src/com/xlab/glodocs/gui/main/: Main.java
3/antlapit/GlodocsInterface/src/com/xlab/glodocs/gui/smartgrid/: BevelArrowIcon.java  BlankIcon.java  HeaderListener.java  SortButtonRenderer.java  SortableTable.java  SortableTableModel.java  TableSorter.java
3/bael/: README
3/bael/conf/: application.conf  routes
3/daimor/: README  app.js  blogs.js  index.html  routes.js
3/daimor/css/: bootstrap.css  bootstrap.min.css  main.css
3/daimor/js/: main.js  mainPage.js
3/williamcheung/: README.txt
3/williamcheung/globals-for-the-environment/: app.js  graphTemplate.html  package.json
3/williamcheung/globals-geospatial-mapreducer/: .classpath
4/bael/: .gitignore  Gemfile  README  Rakefile  config.ru
4/bael/config/: application.rb  environment.rb  (+2 more)
4/sween/: README.markdown
4/williamcheung/: README.txt
(+319 files in other folders)
