<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uosipa.globalsdb</groupId>
        <artifactId>globalsdb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.uosipa.globalsdb</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>model</name>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intersys.globals</groupId>
            <artifactId>globalsdb</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
