nocturne.debug=${nocturne.debug}
nocturne.templates-path=WEB-INF/templates
nocturne.request-router=com.uosipa.globalsdb.web.ApplicationRequestRouter
nocturne.guice-module-class-name=com.uosipa.globalsdb.web.ApplicationModule
nocturne.class-reloading-exceptions=
nocturne.class-reloading-packages=com.uosipa.globalsdb.web
nocturne.reloading-class-paths=${development.home}/web/target/classes
nocturne.debug-captions-dir=${development.home}/web/src/main/resources
nocturne.debug-web-resources-dir=${development.home}/web/src/main/webapp
